{
  "name": "Smart Grocery & Price Tracker",
  "short_name": "SmartGrocery",
  "description": "PWA Belanja Cerdas & Pelacak Anggaran Anak Rantau - Anti Boncos di Kasir",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
